<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,go=BEN"/>
      <ExtraDataItem name="GUI/GroupDefinitions/BEN" value="go=ITA3,m=d3bc4b2d-c395-43a5-b71a-315b257f918f,m=f79e879c-6718-4c3b-82e1-1d8bcbfa0b06,m=04171df6-bc6f-4fad-80dc-d6409a1310d0"/>
      <ExtraDataItem name="GUI/GroupDefinitions/BEN/ITA3" value="go=Servers,gc=Clients"/>
      <ExtraDataItem name="GUI/GroupDefinitions/BEN/ITA3/Clients" value="m=880c09b4-84bd-4796-9120-303fa6703285"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=ITA3 Pr&#xFC;fungssimulation"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="980,556,910,493"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/juuls/Documents/ITA/BEN/ISO"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/juuls/VirtualBox VMs/BEN/ITA3 Pr&#xFC;fungssimulation"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/juuls/Documents/ITA/BEN/ISO/Windows.iso,/run/media/juuls/Zagreus Omega/ISO/de_windows_server_2016_updated_feb_2018_x64_dvd_11636745.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/juuls/VirtualBox VMs/BEN/ITA3 Pr&#xFC;fungssimulation/ITA3 Pr&#xFC;fungssimulation_1.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="304,605"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{610f3d8d-f2f3-4576-929f-39115c2d33ec}" src="/run/media/juuls/Zagreus Omega/BEN/BEN/ITA3/Servers/WinServ2016/WinServ2016.vbox"/>
      <MachineEntry uuid="{880c09b4-84bd-4796-9120-303fa6703285}" src="/run/media/juuls/Zagreus Omega/BEN/BEN/ITA3/Clients/WinClient/WinClient.vbox"/>
      <MachineEntry uuid="{d3bc4b2d-c395-43a5-b71a-315b257f918f}" src="/run/media/juuls/Zagreus Omega/BEN/BEN/WinServ2016/WinServ2016.vbox"/>
      <MachineEntry uuid="{f79e879c-6718-4c3b-82e1-1d8bcbfa0b06}" src="/home/juuls/VirtualBox VMs/BEN/ITA3 Pr&#xFC;fungssimulation/ITA3 Pr&#xFC;fungssimulation.vbox"/>
      <MachineEntry uuid="{04171df6-bc6f-4fad-80dc-d6409a1310d0}" src="/home/juuls/VirtualBox VMs/BEN/ITA3 Pr&#xFC;fungssimulation Client/ITA3 Pr&#xFC;fungssimulation Client.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/juuls/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
